#MongoDB服务器
spring.data.mongodb.host=106.54.33.142
#MongoDB用户名
spring.data.mongodb.username=root
#MongoDB密码
spring.data.mongodb.password=123456
#MongoDB端口
spring.data.mongodb.port=27017
#MongoDB数据库
spring.data.mongodb.database=webflux
